catalog.json (before)
{
    "catalog_version": "1.0",
    "last_updated": "2024-12-31",
    "available_itineraries": [
        {
            "id": "pantheon-tour-001",
            "title": "The Pantheon: POIs and interesting facts",
            "thumbnail": "https://www.saturdaysinrome.com/wp-content/uploads/2024/09/inside-the-pantheon-3.webp",
            "preview_description": "Pantheon In-Depth Exploration",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/pantheon-tour.json",
            "tags": [
                "Religious Sites",
                "Architecture",
                "History"
            ]
        },


        {
            "id": "Roma-Colosseo-001",
            "title": "Exploring the Colosseum: A Journey Through Ancient Rome",
            "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/1200px-Colosseo_2020.jpg",
            "preview_description": "Discover the history, architecture, and mysteries of the iconic Colosseum in Rome.",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/it-rome-colosseum.json",
            "tags": [
                "Religious Sites",
                "Architecture",
                "History"
            ]
        },


                {
            "id": "Roma-Obscura-002",
            "title": "Obscure Rome: A Journey into Mystery",
            "thumbnail": "https://d3dqioy2sca31t.cloudfront.net/Projects/cms/production/000/030/981/original/485e88e1bdd24903eebcd8a52a8673c6/article-italy-rome-capuchin-crypt.jpg",
            "preview_description": "Explore the darker, more mysterious side of Rome with this unique itinerary featuring hidden gems and unusual sites.",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/it-rome-roma_obscura.json",
            "tags": [
                "Religious Sites",
                "Architecture",
                "History"
            ]
        },


     
        {
            "id": "Roma-forum-001",
            "title": "Discovering the Roman Forum: The Heart of Ancient Rome",
            "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Forum_Romanum_Rom.jpg/800px-Forum_Romanum_Rom.jpg",
            "preview_description": "Explore the political, religious, and social center of ancient Rome in the Roman Forum",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/it-rome-forum.json",
            "tags": [
                "Religious Sites",
                "Architecture",
                "History"
            ]
        },

                {
            "id": "Lisboa-Obscura-002",
            "title": "Obscure Lisbon: A Journey into Mystery",
            "thumbnail": "https://www.weheartlisbon.com/wp-content/uploads/2020/05/Igreja-de-S%C3%A3o-Domingos-muur-1024x683.jpg",
            "preview_description": "Explore the darker, more mysterious side of Lisbon with this unique itinerary featuring hidden gems and unusual sites.",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/pt-lisbon-lisboa_obscura.json",
            "tags": [
                "Religious Sites",
                "Architecture",
                "History"
            ]
        },


        
                {
            "id": "Lisboa-earthquake-002",
            "title": "1755 - Lisbon Earthquake tour.",
            "thumbnail": "https://images.prismic.io/quake/8f0aaea7-3c74-41a0-84e3-babfa10f3b11_Capture.PNG?auto=compress,format",
            "preview_description": "This itinerary explores Lisbon's rebirth following the devastating 1755 earthquake, focusing on historical sites, architectural innovations, and cultural shifts..",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/pt-lisbon-1755_earthquake.json",
            "tags": [
                "Religious Sites",
                "Architecture",
                "History"
            ]
        },

        
 
        {
            "id": "communist-tour-001",
            "title": "Communist Era Sofia",
            "thumbnail": "https://www.blocal-travel.com/wp-content/uploads/2015/05/museum-of-socialist-art-Sofia-4.jpg",
            "preview_description": "Discover the architectural and historical remnants of Sofia's communist past",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/communist-tour.json",
            "tags": [
                "History",
                "Architecture",
                "Political History"
            ]
        }
    ]
}

catalog.json (after)
{
    "catalog_version": "1.0",
    "last_updated": "2024-12-31",
    "available_itineraries": [
        {
            "id": "pantheon-tour-001",
            "title": "The Pantheon: POIs and interesting facts",
            "thumbnail": "https://www.saturdaysinrome.com/wp-content/uploads/2024/09/inside-the-pantheon-3.webp",
            "preview_description": "Pantheon In-Depth Exploration",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/pantheon-tour.json",
            "tags": [
                "Religious Sites",
                "Architecture",
                "History"
            ]
        },


        {
            "id": "Roma-Colosseo-001",
            "title": "Exploring the Colosseum: A Journey Through Ancient Rome",
            "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/1200px-Colosseo_2020.jpg",
            "preview_description": "Discover the history, architecture, and mysteries of the iconic Colosseum in Rome.",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/it-rome-colosseum.json",
            "tags": [
                "Religious Sites",
                "Architecture",
                "History"
            ]
        },


                {
            "id": "Roma-Obscura-002",
            "title": "Obscure Rome: A Journey into Mystery",
            "thumbnail": "https://d3dqioy2sca31t.cloudfront.net/Projects/cms/production/000/030/981/original/485e88e1bdd24903eebcd8a52a8673c6/article-italy-rome-capuchin-crypt.jpg",
            "preview_description": "Explore the darker, more mysterious side of Rome with this unique itinerary featuring hidden gems and unusual sites.",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/it-rome-roma_obscura.json",
            "tags": [
                "Religious Sites",
                "Architecture",
                "History"
            ]
        },


     
        {
            "id": "Roma-forum-001",
            "title": "Discovering the Roman Forum: The Heart of Ancient Rome",
            "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Forum_Romanum_Rom.jpg/800px-Forum_Romanum_Rom.jpg",
            "preview_description": "Explore the political, religious, and social center of ancient Rome in the Roman Forum",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/it-rome-forum.json",
            "tags": [
                "Religious Sites",
                "Architecture",
                "History"
            ]
        },

                {
            "id": "Lisboa-Obscura-002",
            "title": "Obscure Lisbon: A Journey into Mystery",
            "thumbnail": "https://www.weheartlisbon.com/wp-content/uploads/2020/05/Igreja-de-S%C3%A3o-Domingos-muur-1024x683.jpg",
            "preview_description": "Explore the darker, more mysterious side of Lisbon with this unique itinerary featuring hidden gems and unusual sites.",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/pt-lisbon-lisboa_obscura.json",
            "tags": [
                "Religious Sites",
                "Architecture",
                "History"
            ]
        },


        
                {
            "id": "Lisboa-earthquake-002",
            "title": "1755 - Lisbon Earthquake tour.",
            "thumbnail": "https://firebasestorage.googleapis.com/v0/b/ai-tourguide-1dc92.firebasestorage.app/o/special_itineraries%2FPortugal%2F1755-earthquake%2FAlegoria_ao_Terramoto_de_1755%2C_Jo%C3%A3o_Glama.png?alt=media&token=afffa9ac-47ae-4ba4-8413-45f0e862a4ba",
            "preview_description": "This itinerary explores Lisbon's rebirth following the devastating 1755 earthquake, focusing on historical sites, architectural innovations, and cultural shifts..",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/pt-lisbon-1755_earthquake.json",
            "tags": [
                "Religious Sites",
                "Architecture",
                "History"
            ]
        },

        {
            "id": "Lisboa-earthquake-002",
            "title": "1755 V2",
            "thumbnail": "https://firebasestorage.googleapis.com/v0/b/ai-tourguide-1dc92.firebasestorage.app/o/special_itineraries%2FPortugal%2F1755-earthquake%2FAlegoria_ao_Terramoto_de_1755%2C_Jo%C3%A3o_Glama.png?alt=media&token=afffa9ac-47ae-4ba4-8413-45f0e862a4ba",
            "preview_description": "This itinerary explores Lisbon's rebirth following the devastating 1755 earthquake, focusing on historical sites, architectural innovations, and cultural shifts..",
            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/pt-lisbon-1755_earthquake_v2.json",
            "tags": [
                "Religious Sites",
                "Architecture",
                "History"
            ]
        }
 
         
    ]
}

catalog.json (diff)
@@ -76,7 +76,7 @@
                 {
             "id": "Lisboa-earthquake-002",
             "title": "1755 - Lisbon Earthquake tour.",
-            "thumbnail": "https://images.prismic.io/quake/8f0aaea7-3c74-41a0-84e3-babfa10f3b11_Capture.PNG?auto=compress,format",
+            "thumbnail": "https://firebasestorage.googleapis.com/v0/b/ai-tourguide-1dc92.firebasestorage.app/o/special_itineraries%2FPortugal%2F1755-earthquake%2FAlegoria_ao_Terramoto_de_1755%2C_Jo%C3%A3o_Glama.png?alt=media&token=afffa9ac-47ae-4ba4-8413-45f0e862a4ba",
             "preview_description": "This itinerary explores Lisbon's rebirth following the devastating 1755 earthquake, focusing on historical sites, architectural innovations, and cultural shifts..",
             "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/pt-lisbon-1755_earthquake.json",
             "tags": [
@@ -86,19 +86,19 @@
             ]
         },
 
-        
- 
         {
-            "id": "communist-tour-001",
-            "title": "Communist Era Sofia",
-            "thumbnail": "https://www.blocal-travel.com/wp-content/uploads/2015/05/museum-of-socialist-art-Sofia-4.jpg",
-            "preview_description": "Discover the architectural and historical remnants of Sofia's communist past",
-            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/communist-tour.json",
+            "id": "Lisboa-earthquake-002",
+            "title": "1755 V2",
+            "thumbnail": "https://firebasestorage.googleapis.com/v0/b/ai-tourguide-1dc92.firebasestorage.app/o/special_itineraries%2FPortugal%2F1755-earthquake%2FAlegoria_ao_Terramoto_de_1755%2C_Jo%C3%A3o_Glama.png?alt=media&token=afffa9ac-47ae-4ba4-8413-45f0e862a4ba",
+            "preview_description": "This itinerary explores Lisbon's rebirth following the devastating 1755 earthquake, focusing on historical sites, architectural innovations, and cultural shifts..",
+            "download_url": "https://neilb07.github.io/sofiaGuideItineraries/itineraries/pt-lisbon-1755_earthquake_v2.json",
             "tags": [
-                "History",
+                "Religious Sites",
                 "Architecture",
-                "Political History"
+                "History"
             ]
         }
+ 
+         
     ]
 }
